<!DOCTYPE html>
<html>
  
<head>
    <style type="text/css">
        .shortcutcontext-menu {
            position: absolute;
            text-align: center;
            background: white;
            border: 1px solid black;
        }
  
        .shortcutcontext-menu ul {
            padding: 0px;
            margin: 0px;
            min-width: 150px;
            list-style: none;
        }
  
        .shortcutcontext-menu ul li {
            padding-bottom: 7px;
            padding-top: 7px;
            border-bottom: 1px solid;
        }

        .shortcutcontext-menu ul li:last-child {
            border-bottom: none
        }
  
        .shortcutcontext-menu ul li a {
            text-decoration: none;
            color: black;
        }
  
        .shortcutcontext-menu ul li:hover {
            background: white;
        }
    </style>
  
</head>
  
<body>
    <h1 style="text-align: center;">
        Experience
    </h1>
    <h1 style="text-align: center;">
        This is a test to see if the context window works propelly
    </h1>
  
    <div id="shortcutcontextMenu" class="shortcutcontext-menu" 
        style="display:none">
        <ul>
            <li><a>Create Shortcut</a></li>
            <!-- <li><a href="#">Element-2</a></li>
            <li><a href="#">Element-3</a></li>
            <li><a href="#">Element-4</a></li>
            <li><a href="#">Element-5</a></li> -->
            <li><a href="#">Customize</a></li>
            <!--  <li><a href="#">Element-7</a></li> -->
        </ul>
    </div>
  
    <script>
        document.onclick = hideMenu;
        document.oncontextmenu = rightClick;
  
        function hideMenu() {
            document.getElementById(
                "shortcutcontextMenu").style.display = "none"
            }
  
        function rightClick(e) {
                e.preventDefault();
            var menu = document
                    .getElementById("shortcutcontextMenu")
                      
                menu.style.display = 'block';
                menu.style.left = e.pageX + "px";
                menu.style.top = e.pageY + "px";
            }
    </script>
</body>
  
</html>