<!DOCTYPE html>
<html>
<head>
<title>
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#ff0000;background-repeat:no-repeat;background-position:top left;background-attachment:fixed; cursor: none; user-select:none;     height:100%;
    width:1500px; height:900px;}
h1{font-family:Arial, serif;font-size: 1250%; padding-left: 17.5%; margin-bottom: 5%; color:#ffffff; user-select:none; cursor: none;}
p {font-family:Arial, sans-serif;font-size: 250%; color:#ffffff; user-select:none; cursor: none;}
ps {font-family:Arial, sans-serif;font-size: 100%; color:#ffffff; user-select:none; cursor: none;}
pt {font-family:Arial, sans-serif;font-size: 150%; color:#ffffff; user-select:none; cursor: none;}
.fullscreen{
    position:absolute;
    top:0px;
    left:0;
    bottom:0;
    right:0;
    height:100%;
    width:100%;
}
</style>
</head>
<body>
<div class="fullscreen" style="width: 65%; padding-left: 15%;">
    <h1>X(</h1>
    <p>Your website ran into a problem that it couldn't handle, and now it needs to reload.</p>
    <ps>If you'd like to know more, you can search later for this error: UNKNOWN_REASON</ps> 
    <br>
    <br>
    <pt id="percentage">0</pt><pt>% complete</pt>
</div>
</body>
<script>
    document.addEventListener('contextmenu',function(event){
   event.preventDefault();
},true);
const timer = ms => new Promise(res => setTimeout(res, ms))
function getRandomInt(max) {
  return Math.floor(Math.random() * max);
}
async function load () {
    num = getRandomInt(10)
  do {
    await timer(getRandomInt(10)*100);
    console.log(1)
    if (num > 100) {
        document.getElementById("percentage").innerHTML = 100
    } else {
        document.getElementById("percentage").innerHTML = num
    num = num + getRandomInt(10)   
    }
  } while (document.getElementById("percentage").innerHTML !== "100")
  await timer(1000);
  window.location.href = "../../../index.html"
}

load();
</script>
</html>

